import streamlit as st

st.header('❓ FAQ')

st.subheader('1️⃣ 충전 관련 FAQ')

with st.expander("급속 vs 완속 충전의 차이점은?"):
    st.code("""
>>> 충전구의 핀 개수로 구분됨. 
: 핀이 7개나 10개인 DC콤보, DC차데모는 급속 충전기, 핀이 5개인 AC단상은 완속 충전기
(이미지 참고 : https://ev.or.kr/nportal/evcarInfo/initEvcarChargeInfoAction.do)
            
가. 급속 충전기
>>> 완전 방전 상태에서 80% 충전까지 30분 소요되며, 완전 충전까지는 50~60분 내외
>>> 주로 고속도로 휴게소, 공공기관 등에 설치되며, 사용요금은 100km당 2,700원 정도
            
나. 완속 충전기
>>> 완전 방전 상태에서 완전 충전까지 4~5시간 소요됨
>>> 주로 주택이나 아파트에 설치되며, 사용요금은 100km당 1,100원 정도 
""")
    
with st.expander("충전소 위치와 이용 가능 여부 확인은?"):
    st.code("""
>>> 티맵, 네이버 지도, 카카오 지도 등 스마트폰 앱을 통해 
    실시간으로 충전소 위치와 이용 가능 여부 확인 가능 
    그 외에도 제조사 자체 앱 또는 환경부의 'EV Where' 등을 통해서도 확인 가능
""")
    
with st.expander("비오는 날에도 충전 가능한지?"):
    st.code("""
>>> 모든 EV 충전소는 완전 방수 설계로 되어 있어, 
    가장 습한 날씨에도 안전하게 사용할 수 있도록 엄격한 안전 기준을 충족함. 
    단, 권장되는 안전 수칙을 반드시 따라야 함
""")
    
st.subheader('')
st.subheader('2️⃣ 유지관리/정비 관련 FAQ')

with st.expander("전기차 오일 교환 필요 여부"):
    st.code("""
>>> 불필요. 내연기관 부품이 없어 유지비가 저렴함
""")
    
with st.expander("배터리의 수명은?"):
    st.code("""
>>> 제조사에 따라 다르나, 통상적으로 8~10년 이상
""")
    
with st.expander("배터리 성능 저하시 교체 비용은?"):
    st.code("""
>>> 보증기간 내(보통 8년 또는 16만km 이하)이면 무상 수리 가능하나, 
    보증기간이 지나면 차 모델에 따라 상이함. 
    2025년 기준 평균 교체 비용은 1,000만원에서 2,000만원 사이
""")
    
st.subheader('')
st.subheader('3️⃣ 보조금/혜택 관련 FAQ')

with st.expander("전기차 보조금은?"):
    st.code("""
>>> 2025년 기준 국비 지원은 최대 680만원(차종별 차등), 
    지자체 추가 지원은 최대 500만원(지역별 상이). 
    즉, 총 최대 1,180만원까지 가능함, 
    충전속도가 빠른 차량에 대해 더 많은 보조금 지급
>>> 청년층의 생애 첫 전기차 구매시 보조금 20%를 추가 지원, 다자녀가구의 경우 보조금 추가 지급
    (주의사항 : 지자체 예산이 소진되면 해당 연도에 추가지원이 불가하므로 
    지자체별 예산 소진 여부 확인 필수, 보조금 수령 후 2년간 의무 운행 조건 존재)	
>>> 보조금 신청은 판매 대리점이 대행하거나 온라인 시스템(무공해차 통합누리집 등) 이용하여 신청 가능
""")
    
with st.expander("전기차 구매시 세금 혜택은?"):
    st.code("""
>>> 취득세 감면, 개별소비세 면제, 차동차세 경감, 공영주차장 할인, 고속도로 통행료 할인
""")
    
st.subheader('')
st.subheader('4️⃣ 기타 FAQ')

with st.expander("계절과 주행거리"):
    st.code("""
>>> 배터리 특성으로 인해 겨울에는 주행가능거리가 평균적으로 15~30% 감소
""")
    
with st.expander("배터리 완전히 방전된다면 어떻게 해야하는지?"):
    st.code("""
>>> 최신 전기차에서는 배터리가 완전히 방전되는 상황이 거의 발생하지 않음. 
    배터리 잔량이 낮아지면 디스플레이에 경고가 표시되고, 일부 내비게이션 시스템은 가장 가까운 충전소를 안내해줌
>>> 만약 배터리 잔량이 0%로 표시되더라도 약 8km 정도는 예비 전력으로 주행 가능. 
    이후에는 속도가 제한되고 기본 기능만 사용할 수 있으며, 더 지나면 차량이 결국 멈추게 됨
""")
    
with st.expander("중고 전기차의 가치는 어떻게 평가하는지?"):
    st.code("""
>>> 배터리 성능 상태 진단이 핵심임
""")